	MEIOC	samples_with_data	cumulative	FAN1	DDX11	PARP1	MMS19	INTS3	FBH1	RECQL5	TOP3A	LIG3
random_list1	[]	"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]									
random_list2		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]	[]								
random_list3		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]		[]							
random_list4		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]			[]						
random_list5		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]		[]							
random_list6	[]	"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]									
random_list7		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]				[]					
random_list8		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]			[]						
random_list9		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]					[]				
random_list10		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]						[]			
random_list11		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]		[]							
random_list12		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]		[]							
random_list13	[]	"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]									
random_list14		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]							[]		
random_list15		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]								[]	
random_list16		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]			[]						
random_list17		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]			[]						
random_list18	[]	"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]									
random_list19		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]			[]						
random_list20		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]							[]		
random_list21		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]					[]				
random_list22		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]				[]					
random_list23		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]	[]								
random_list24		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]				[]					
random_list25		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]	[]								
random_list26		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]									[]
random_list27		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]		[]							
random_list28		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]									[]
random_list29		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]						[]			
random_list30		"['TCGA-3X-AAV9-01' 'TCGA-3X-AAVA-01' 'TCGA-3X-AAVB-01' 'TCGA-3X-AAVC-01'
 'TCGA-3X-AAVE-01' 'TCGA-4G-AAZO-01' 'TCGA-4G-AAZT-01' 'TCGA-W5-AA2G-01'
 'TCGA-W5-AA2H-01' 'TCGA-W5-AA2I-01' 'TCGA-W5-AA2O-01' 'TCGA-W5-AA2Q-01'
 'TCGA-W5-AA2R-01' 'TCGA-W5-AA2T-01' 'TCGA-W5-AA2U-01' 'TCGA-W5-AA2W-01'
 'TCGA-W5-AA2X-01' 'TCGA-W5-AA2Z-01' 'TCGA-W5-AA30-01' 'TCGA-W5-AA31-01'
 'TCGA-W5-AA33-01' 'TCGA-W5-AA34-01' 'TCGA-W5-AA36-01' 'TCGA-W5-AA38-01'
 'TCGA-W5-AA39-01' 'TCGA-W6-AA0S-01' 'TCGA-WD-A7RX-01' 'TCGA-YR-A95A-01'
 'TCGA-ZD-A8I3-01' 'TCGA-ZH-A8Y1-01' 'TCGA-ZH-A8Y2-01' 'TCGA-ZH-A8Y4-01'
 'TCGA-ZH-A8Y5-01' 'TCGA-ZH-A8Y6-01' 'TCGA-ZH-A8Y8-01' 'TCGA-ZU-A8S4-01']"	[]		[]							
