	MEIOC	cumulative	PARG	LIG4	DDX11	POLN	RAD54B	SMARCAL1	PRDM9	PMS1	MSH2	MCM2
random_list1	0.0	0.0										
random_list2		0.243	0.243									
random_list3		0.728		0.728								
random_list4		0.243			0.243							
random_list5		0.728		0.728								
random_list6		0.728				0.728						
random_list7	0.0	0.0										
random_list8		0.0					0.0					
random_list9		0.243			0.243							
random_list10		0.485						0.485				
random_list11		1.214							1.214			
random_list12		0.728		0.728								
random_list13		0.728		0.728								
random_list14	0.0	0.0										
random_list15		0.728								0.728		
random_list16		0.485									0.485	
random_list17		0.243			0.243							
random_list18		0.243			0.243							
random_list19	0.0	0.0										
random_list20		0.243			0.243							
random_list21		0.728								0.728		
random_list22		0.485						0.485				
random_list23		0.0					0.0					
random_list24		0.243	0.243									
random_list25		0.0					0.0					
random_list26		0.243	0.243									
random_list27		0.243										0.243
random_list28		0.728		0.728								
random_list29		0.243										0.243
random_list30		1.214							1.214			
