	HPF1	cumulative	OGG1	ACTB	FEN1	EXO5	FANCF	SIRT6	DEK	EME2	AUNIP	FANCL	RAD51C	VPS72	PRMT6	HMCES
random_list1	0.0	0.0														
random_list2		0.0	0.0													
random_list3		0.485		0.485												
random_list4		0.243			0.243											
random_list5		0.0				0.0										
random_list6		0.243					0.243									
random_list7		0.243			0.243											
random_list8		0.0	0.0													
random_list9		0.0						0.0								
random_list10		0.243							0.243							
random_list11		0.485		0.485												
random_list12		0.485		0.485												
random_list13		0.485		0.485												
random_list14		0.0						0.0								
random_list15		0.0								0.0						
random_list16		0.0									0.0					
random_list17		0.0										0.0				
random_list18		0.0									0.0					
random_list19	0.0	0.0														
random_list20		0.0											0.0			
random_list21		0.243			0.243											
random_list22		0.243												0.243		
random_list23		0.0	0.0													
random_list24		0.485		0.485												
random_list25		0.0													0.0	
random_list26		0.0										0.0				
random_list27		0.243							0.243							
random_list28		0.243			0.243											
random_list29		0.243														0.243
random_list30	0.0	0.0														
