	PPP4R2	cumulative	SMARCE1	ACTL6A	DPF2	RAD52	ING3	ZNF365	KMT5A	TDG	YY1	SPO11	ACTL6B
random_list1	0.487	0.487											
random_list2		0.487	0.487										
random_list3		1.46		1.46									
random_list4		1.217			1.217								
random_list5		0.243				0.243							
random_list6		1.217			1.217								
random_list7		0.487	0.487										
random_list8		1.217					1.217						
random_list9		0.973						0.973					
random_list10		1.46		1.46									
random_list11		1.46		1.46									
random_list12		1.46		1.46									
random_list13		1.217					1.217						
random_list14		0.0							0.0				
random_list15	0.487	0.487											
random_list16		0.0								0.0			
random_list17		1.217			1.217								
random_list18		0.73									0.73		
random_list19		0.487	0.487										
random_list20		1.46		1.46									
random_list21		0.0							0.0				
random_list22		0.973						0.973					
random_list23		1.217			1.217								
random_list24	0.487	0.487											
random_list25		1.217			1.217								
random_list26		1.217			1.217								
random_list27		0.243				0.243							
random_list28		0.487										0.487	
random_list29		1.217			1.217								
random_list30		1.217											1.217
