	MEIOC	cumulative	FAN1	DDX11	PARP1	MMS19	INTS3	FBH1	RECQL5	TOP3A	LIG3
random_list1	0.0	0.0									
random_list2		0.73	0.73								
random_list3		1.46		1.46							
random_list4		1.703			1.703						
random_list5		1.46		1.46							
random_list6	0.0	0.0									
random_list7		0.73				0.73					
random_list8		1.703			1.703						
random_list9		0.973					0.973				
random_list10		0.0						0.0			
random_list11		1.46		1.46							
random_list12		1.46		1.46							
random_list13	0.0	0.0									
random_list14		0.73							0.73		
random_list15		0.973								0.973	
random_list16		1.703			1.703						
random_list17		1.703			1.703						
random_list18	0.0	0.0									
random_list19		1.703			1.703						
random_list20		0.73							0.73		
random_list21		0.973					0.973				
random_list22		0.73				0.73					
random_list23		0.73	0.73								
random_list24		0.73				0.73					
random_list25		0.73	0.73								
random_list26		0.487									0.487
random_list27		1.46		1.46							
random_list28		0.487									0.487
random_list29		0.0						0.0			
random_list30		1.46		1.46							
