	MEIOC	cumulative	PARG	LIG4	DDX11	POLN	RAD54B	SMARCAL1	PRDM9	PMS1	MSH2	MCM2
random_list1	0.0	0.0										
random_list2		0.0	0.0									
random_list3		1.46		1.46								
random_list4		1.46			1.46							
random_list5		1.46		1.46								
random_list6		1.217				1.217						
random_list7	0.0	0.0										
random_list8		0.73					0.73					
random_list9		1.46			1.46							
random_list10		0.973						0.973				
random_list11		2.676							2.676			
random_list12		1.46		1.46								
random_list13		1.46		1.46								
random_list14	0.0	0.0										
random_list15		0.73								0.73		
random_list16		2.19									2.19	
random_list17		1.46			1.46							
random_list18		1.46			1.46							
random_list19	0.0	0.0										
random_list20		1.46			1.46							
random_list21		0.73								0.73		
random_list22		0.973						0.973				
random_list23		0.73					0.73					
random_list24		0.0	0.0									
random_list25		0.73					0.73					
random_list26		0.0	0.0									
random_list27		1.217										1.217
random_list28		1.46		1.46								
random_list29		1.217										1.217
random_list30		2.676							2.676			
