MTRNR2L13
IGHE
TRAJ5
VENTXP1
IGHV3-43
TRGV10
RSU1P2
IGLV5-45
MIR4277
NKAPP1
RP11-321F6.1
RP11-420N3.2
AC090186.1
C4orf6
FAM138B
ADAM6
AC011998.4
AC137934.1
MIR1265
SLC22A20
LINC00452
AC016757.3
CCDC144B
RP11-739N10.1
PRSS3P2
SNORD115-42
RNU6-389P
AC011294.3
AC068587.2
IGHV1-18
TRBV20-1
MIR670HG
MIR206
MIR133B
MIR509-1
SNORD113-2
CTD-2620I22.1
MIR568
MIR548H4
CTD-2287O16.3
SLC22A18AS
C1QTNF1-AS1
MIR596
TRAJ44
IGLV1-44
TRGJP1
LINC00639
MIR100
AC103801.2
LLfos-48D6.1
MIR516B1
RP11-290P14.2
MIR124-3
ZNF767
TRAJ59
TRAJ32
RP11-6F2.3
MIR155HG
MIR1251
IGKV1D-17
IGHJ1
TRBV10-1
IGHV3-21
MIR518F
IGHV3-11
MRPL23-AS1
LINC00474
AC006435.1
LINC01123
MIR4267
RP11-460N16.1
LINC01138
RNU1-20P
MIR516B2
SNORD116-30
IGLJ4
IGKV6D-21
LINC00632
RP11-305P22.9
AC098973.1
FLJ27365
PCBP1-AS1
RP11-642P15.1
RP11-426L16.8
MIR145
GOLGA8I
TRGC1
IGLV3-32
TRAJ27
HCG9
TPRX2P
DDX11L9
RNU6-1128P
RP11-343C2.12
LINC00933
LRRC37BP1
MIR498
RP11-498D10.6
TRAV20
DPY19L2P1
MIR187
RP11-465B22.5
ESPNP
C3orf55
SNORD115-25
RP1-152L7.5
MIR518D
MIR99A
RP11-423H2.1
RP11-622K12.1
LINC00999
RP11-286H14.4
C2orf91
LINC00158
RP11-304M2.3
RP11-803B1.8
AC090616.2
SPACA6P
CTD-2207O23.12
LINC01101
MIR19B2
LINC00566
IGHD3-16
AC004158.2
RP11-367G6.3
C1ORF220
BMS1P20
MIR520F
IGHV3-49
5S_rRNA
RP11-451G4.2
TRAJ20
RP11-712L6.5
hsa-mir-5195
DPPA3P2
CTD-2224J9.8
IGLC2
AL590708.2
RP11-178C3.2
MIR3168
RP11-423H2.5
RP11-598F7.1
AC020922.1
MIR411
KRT18P55
IGHJ2
SNORD113-8
MIR512-2
RPL23AP53
IGHG4
TRBV7-6
IGLV3-27
EEF1DP3
TRAJ28
C22orf26
AP003733.1
RP11-812E19.9
SSPO
MIR34A
AC004410.3
AC133785.1
IGLV3-25
SNORD116-7
RP11-328M4.3
MIR9-3
TRAJ50
RP11-650K20.3
RP11-132M7.3
SNORD116-11
AC006538.4
DOCK9-AS2
SNORD115-34
FAM86DP
RP11-108L7.14
KIAA1045
TRGJ1
BVES-AS1
SNORD114-12
MIR888
LINC00599
SNORD115-1
LINC00202-1
SNORD113-4
MIR1283-1
RP11-451O13.1
RP11-793H13.10
NCOR1P1
IGHV4-61
CENPBD1
TRAJ18
AC022596.6
RP11-844P9.2
TRBV5-7
SNORD108
IGLV5-52
MIR193B
MESDC2
C8orf86
AL360004.1
TRAV38-1
SNORD114-24
RP11-124K4.1
MAP3K14-AS1
RP4-758J18.2
IGHV3-30
IGLV1-51
RP1-234P15.4
LL22NC03-75H12.2
SNORD115-2
AREGB
RP11-221J22.1
AL359736.1
TRGJP2
CYP4F27P
SNORD116-1
BMS1P1
AC023490.1
CARD17
MIR670
IGHV4-59
PCDHB17
TRBV29-1
MIR520C
SEPT7P9
LINC00488
TRDV2
RP11-61L23.2
MIR202HG
AP000295.9
GUSBP2
LINC00243
C3orf27
MIR372
H19
C10orf111
IGHJ6
AC136604.1
RP11-145E5.5
WI2-81516E3.1
TRBV7-7
CTD-3105H18.14
MIR487A
RP11-364B14.1
TRBV5-6
OR2W5
TRAV36DV7
CTD-2267D19.3
RP11-441F2.5
AC005307.3
CTD-3157E16.1
RP3-467K16.2
AC007277.3
RP11-67L2.2
DLEU1
AC135048.1
CFL1P1
LINC00461
AC005631.1
IGKV6D-41
SNORD114-21
LINC00226
RPS10P7
DGCR5
AC006116.24
RP11-774O3.3
TRBV10-2
AC117834.1
MIR216A
RP11-574K11.28
CTC-360G5.8
ZRSR1
LINC00837
TRAJ48
MIR331
AD000091.2
OFCC1
C15orf56
HTR5A-AS1
RP11-162D16.2
MIR3156-3
DIRC1
FHP1
C17orf51
TRAJ47
RP5-828H9.1
ZNF271
IGKJ3
SNAPC5P1
RP1-164F3.8
AC226119.5
RP11-760D2.11
RP11-69H14.6
RP11-327I22.6
TTTY11
SNORD115-9
IGKV3D-15
MIR135A2
MIR4255
CXADRP3
AC090825.1
CTD-2555A7.2
MIR30C2
RP11-834C11.6
GATS
LRRC37A16P
STAG3L4
MTHFD2P1
FAM41C
MIR1185-2
MIR665
CTD-2116F7.1
AC093677.1
IGLV2-8
WHAMMP3
TUBB8P7
AL121963.1
IGHV6-1
SNORD114-16
AC034228.4
RP11-834C11.12
SNORD115-35
NR2F1-AS1
RP11-529E10.6
MIR663B
RP11-520B13.4
RP11-108K14.8
LINC00943
IGHA2
C8orf87
RNU6-714P
SPATA31D5P
MIR31HG
IGHV3OR16-8
NOS2P3
AC104304.1
ATP8A2P3
TRBV30
C21orf54
MIR527
IGHD2-15
PTPRVP
RAET1K
MIR526B
RP11-934B9.3
C6orf201
AC037459.4
MIR520D
LINC00518
DSCR10
AC129492.6
AC018867.2
RP11-645C24.5
MIR376A1
TBC1D3P5
RP11-76E12.1
RP11-38L15.8
SDHAP3
TRAV10
MIR374A
ENTPD1-AS1
TRAV29DV5
ZNF788
snoU13
LINC00523
AC005549.3
MIR371A
MIR519E
RP11-467N20.5
CYP4Z2P
KLKP1
AOC4P
SNORD115-22
TRBV23-1
AL358113.1
AC105339.2
AL162424.1
HERC2P3
ZNF815P
ST20
MIR873
AL035406.1
CTD-3064M3.7
LINC00909
XXbac-BPG154L12.4
CTC-512J12.6
TMEM99
LINC00987
TRPC2
RP11-84C10.2
LINC00303
MIR147A
RP11-474D1.3
IGKV3-15
SSX9
INTS4L2
RP11-247A12.2
C2orf83
RP11-403I13.8
MIR651
CTD-2583A14.10
TRDJ4
SNORD115-15
FCGR1B
AC104135.3
NAPSB
FAM106A
MIR125B1
SLC25A21-AS1
RP13-672B3.2
MIR4325
OR5G5P
RP11-315D16.2
ARIH2OS
TRGV8
LINC00905
CTD-2524L6.3
LLNLR-249E10.1
HPN-AS1
TRAJ7
RP1-62O9.3
RNU6-516P
RP11-161M6.5
RP11-379K17.4
AC004466.1
CTD-2319I12.1
UBBP4
C12orf77
SNORD116-15
TRAJ49
AC005013.5
DNAH10OS
FLJ00418
AC011530.4
TRAJ61
RN7SL319P
AC012215.1
IGLJ5
GTF2H2B
FAM205B
LINC00671
AP000708.1
RP11-353N4.5
POM121L1P
AF196779.12
AC007383.4
AC008060.7
FER1L4
MIR513A2
H1FX-AS1
AC073254.1
TRBV6-5
MIR510
RP3-522P13.3
RP11-587D21.4
PPP5D1
SNORD116-24
C10orf55
MIR325
XXbac-B33L19.6
AC116050.1
MIR363
RP11-290F5.2
TRAV12-1
RP11-47I22.4
TRAJ24
IGKV1-6
SNORD115-14
MIR573
LINC00670
IGKV3-11
KRT16P1
RP5-1052I5.2
TRAV1-1
MIR548M
RNU7-115P
MIR365A
FLJ20373
RNA5SP332
AC040977.1
RP4-813D12.3
RP13-614K11.1
RP4-539M6.19
MIR519B
RP11-693N9.2
MIR3142
SNORD3B-2
AC104809.2
AC026202.1
SNORD115-6
LINC00477
MIR154
TRAV8-6
SFTA3
NXF4
C3orf79
AC006486.9
TRAJ11
AC005488.1
BPIFA4P
AC097374.2
CTD-2349P21.5
NACAP1
IGKJ1
DGCR9
CA5BP1
CTD-3187F8.14
TRAJ56
TRAV6
RP11-380O24.1
AC002511.1
TRAV24
RP11-71N10.1
NPY6R
IGHD3-3
NEAT1
RP5-872K7.7
AC002519.8
AP000350.4
TCEB3C
IGHV1-3
RP1-117O3.2
RP11-571M6.15
MIR4280
C20orf78
AC015818.3
RP11-289H16.1
TRAV38-2DV8
AL121753.1
POM121L4P
TRBV4-1
U3
C10orf25
DHRS4-AS1
FAR2P1
ZNF890P
CTD-2510F5.6
LINC00612
hsa-mir-7162
AC010203.1
ADAM5
RP11-770J1.4
hsa-mir-490
SNHG15
MIR1257
TRAJ21
SNORD115-33
KRT17P2
RMST
RN7SKP282
IGHD1-20
IGHV4-31
C1orf204
RP11-553L6.5
SNORD116-13
TPTE2P1
LINC00863
RP11-248J23.6
IGHV2-26
BIRC8
Z95704.2
ABCC13
BCAR4
STARD7-AS1
PPP1R2P4
IGHV1-2
SNHG5
AC140481.2
IGHV3-53
CHEK2P2
RP11-29G8.3
CTD-3154N5.1
CTD-2008P7.9
RP11-419C5.2
RP11-20I23.1
AF064858.6
AC012309.5
TRBV5-1
CTD-2215E18.1
OSTM1-AS1
TRBV9
MIR299
TPM3P9
AC007956.1
TRAV39
RBM12B-AS1
TRAV8-1
CDR1
NBPF22P
DNAH17-AS1
MIR1323
SNORD115-43
LINC00032
SNORD116-23
RP11-445H22.3
RP11-439L8.3
LINC00969
MIR514A3
CTB-186H2.3
ZDHHC8P1
IGHM
RP11-290F5.1
MIR1205
RP11-540K16.1
AC093838.4
RP11-973N13.4
CTD-2140B24.4
SNORD115-44
LINC00189
RP11-551L14.1
MIR1972-2
AC110619.2
IGLV1-40
MIR890
LINC00408
GGTA1P
RP11-707M1.1
RP11-351J23.1
LINC00842
IGHD4-23
RN7SL545P
RP11-486G15.2
FAM86C2P
SNORD115-29
MIR412
SNORD114-14
MIR1302-6
MIR4300
RP11-286N22.8
C9orf106
MIR496
C15orf32
MIR205HG
HERC2P2
CTA-299D3.8
RP1-139D8.6
RP11-266K4.9
LINC00710
LINC01011
RP11-1021N1.1
MIR4268
SSTR5-AS1
HBCBP
IGHG3
TRBV20OR9-2
MIRLET7F1
RP11-662I13.2
TRAV34
MT1L
RP11-357C3.3
RP11-106M7.4
CTD-2600O9.1
TDRG1
MIR4313
C20ORF135
ZNF252P
C1orf61
CCT6P3
MIRLET7C
HLA-DPB2
IGLC3
SNORD116-26
TBC1D3P1-DHX40P1
LINC00173
C20orf166
RP11-480I12.7
MIR182
RP11-88H9.2
LINC00324
RP11-80A15.1
RP11-162P23.2
LINC00205
MIR376C
AC005358.1
SNHG14
RRN3P1
MIR4650-2
RP11-193H5.1
BHLHE40-AS1
RP11-599B13.6
SNORD109A
AC022400.2
AC012317.1
RP1-274L7.1
RP11-383M4.6
POM121L9P
BACH1-IT1
RP11-366F6.2
TRAV12-2
IGLV2-23
RP6-24A23.6
RP11-445N18.5
CTD-2643I7.1
MIR181A1
TP73-AS1
CTD-3105H18.16
TMPRSS11BNL
MIR323A
AC096579.1
SNORD114-15
MIR1302-11
C14orf183
RP3-470B24.5
SNHG16
MIR101-1
RP11-834C11.3
OR6W1P
TRAJ23
RP11-399K21.14
MIR570
RP5-1004I9.1
SNORD113-1
AGAP7
C15orf37
KB-1592A4.15
EPB41L4A-AS2
SEPT7P2
IGHV3-7
LINC00283
GOLGA6L5P
IGKV1-9
CSTF3-AS1
SNORD114-17
TRGV5
SNHG11
PDZK1P1
AC007163.6
AC011467.1
RP11-574K11.29
AP003039.3
RP5-1121E10.2
RP11-503N18.1
TRBV5-3
CTD-2281E23.2
AC116165.1
RP11-514P8.7
RNU7-176P
IGLV3-22
AP000350.10
SNORA22
MIR450A2
C7orf71
SRP68P3
IGHV3-33
AC096579.13
RP1-170O19.20
PI4KAP2
MIR378C
CTC-260E6.2
C1orf229
TRBJ2-2
TRAJ17
MIR552
RP4-529N6.1
MIR759
SLC6A10P
TRBV7-1
AC110781.3
AC074391.1
MIR548A2
MIR1303
RP11-672A2.3
TREML3P
C6orf183
AC020629.1
CYP1B1-AS1
RP11-480I12.5
KAAG1
ARHGAP19-SLIT1
RP11-182L21.6
AL445665.1
IGHD3-22
RPSAP52
LINC00092
AC114494.1
TMEM14E
FMO9P
SNORD116-17
ANKRD18DP
FAM27L
SUZ12P
FAM86JP
C22orf46
C9orf139
MIR3141
RP11-1134I14.8
PRR26
C3P1
FAM95B1
WASH3P
MIR524
XXbac-BPG308K3.6
KIAA0125
TRAV26-2
LINC00266-1
AL589765.1
CTD-2619J13.19
MIR487B
RP11-211G3.3
TRAJ41
AC004076.7
RP11-17L5.4
RNF219-AS1
ZNF702P
SNORD116-29
AC025594.1
LINC00342
IGKJ2
MIR181B1
TRAV4
MIR320D2
AC006262.6
TRAV8-4
IGLV3-1
MIR503HG
SDHAP1
ADCY10P1
LINC01159
MIR183
FAM66B
RP11-225B17.2
MIR337
AC137932.1
TRAJ54
SNORA60
TRGV9
KLF3P2
RP11-96O20.2
RP11-508N22.9
LINC00470
AC078864.1
IGKV3-20
CXCR2P1
RP11-295P9.3
TRAV40
MIR758
RP11-989E6.3
RP11-390F4.3
ERP29P1
AC024560.3
GVINP1
RN7SL639P
RP11-81H3.2
XXcos-LUCA11.5
AC006455.1
EPHA1-AS1
MIR379
MTRNR2L8
RP11-909M7.3
IGHD4-4
IGHG2
RP11-458D21.5
RNA5SP283
KRT121P
SNORD114-23
MIR125A
RP11-309L24.9
ALMS1P
ALG1L
DANCR
SNORD115-4
CENPBD1P1
MIR300
ZNRF2P2
UBE2DNL
AC012123.1
ZNF37BP
RNU1-133P
C5orf56
WHAMMP2
LINC00478
AC079354.1
RNU11
BAGE2
REG1P
AL645608.1
RP13-735L24.1
C17orf82
RP11-182J1.1
CTD-2006K23.2
RP11-169D4.1
MIR30B
RP1-171K16.5
AC005609.1
POT1-AS1
RP11-485G4.2
MIR770
RP11-483E23.2
RP11-435B5.4
CTD-2324F15.2
RP11-121M22.1
PRSS46
IGHV2-70
Z97634.3
C12orf80
HLA-DRB6
RP13-395E19.3
AACSP1
DNM1P46
LINC00479
GLUD1P2
TCAM1P
AL132709.8
SNORA74
CTSL3P
TBC1D3P2
IGHV1OR15-9
AL163636.6
TRAJ1
SNORD115-21
MIR221
IGHV3-48
NBEAP1
FLJ00104
SNORD3C
MIR548A1
RP11-206L10.2
UTP11L
TRBJ2-5
RP11-566K19.6
FAM66C
SNORD114-9
CTD-2561J22.5
RP11-760D2.5
MIR4293
MIR509-2
IGLV4-69
RP11-135A24.2
RP11-944L7.5
C6orf48
TRAV2
RP4-576H24.4
AC004603.4
HSD17B7P2
MIR485
RP11-54D18.3
RFPL3S
CTD-3092A11.2
LINC00422
CHIAP2
FAM74A4
TRBV5-4
PLEKHA8P1
LINC00305
RP11-318A15.7
GUCY1B2
RP11-352G9.1
MIR3169
C8orf44
LINC00221
C14orf182
RNY5
C17orf77
RP11-463D19.2
TRAJ36
GOLGA2P7
IGHV2-5
RNA5SP206
LINC00588
MIR370
MIR493
AL022344.4
RNA5-8SP2
LINC00868
RP11-576C2.1
FAM183CP
SNORD116-9
AC005003.1
AL603965.1
LINC00982
AL133481.1
LINC01120
FLJ00273
RP11-333E13.4
AC093642.5
AC010441.1
U66059.29
RP1-251M9.3
RP11-178L8.4
GOLGA6L17P
AC006378.2
PPIEL
RP11-1376P16.2
IGHD6-6
RP11-1016B18.1
LINC00442
C22orf24
RP11-283C24.1
TRAV9-1
RP11-438E8.2
IGHV3-20
XIST
C16orf98
MEG8
C20orf197
MIR1208
CR769776.1
XXbac-BPG32J3.20
AP000345.1
CTD-2210P24.4
RP11-181C3.1
HNRNPKP3
LINC01020
NBR2
SAA3P
PART1
CD99P1
LINC00923
MIR380
MOXD2P
CDH23-AS1
MIR450A1
USP41
AC011997.1
RP11-96C23.10
RP11-774D14.1
AP000889.3
TRAV16
TRAJ31
PRSS42
TRAJ57
TRAV35
AGAP10
RP11-113D6.10
VNN3
IGHD1-7
RP11-526D8.7
TRBJ2-7
CSN1S2AP
AC096574.5
FUNDC2P2
RP11-80F22.9
MIR520A
RP11-87H9.3
AC018470.1
MIR526A2
AC004076.9
WBP11P1
CTD-2554C21.2
AP001604.3
TRBV7-8
RP11-466L17.1
XXbac-BPG170G13.32
RP11-468E2.6
AC027612.6
RPL23AP82
AL139396.1
WASIR1
MIR545
RP11-149I2.4
AC008132.13
LINC00525
IGHV1-58
IGHD5-24
RP13-895J2.2
CTD-2116N17.1
RP11-294O2.2
COL18A1-AS1
RP11-1277A3.1
SNORD115-31
AP000304.12
TUBBP5
AC098784.2
CROCCP2
C1orf132
AC126323.1
SNORD115-23
SNORD114-29
C5orf27
ATP5EP2
CTC-448F2.3
TRAV12-3
RP13-210D15.4
AC118138.2
MIR4747
CRIPAK
OCLM
CASC15
RP11-93K22.13
RP11-428J1.5
RNF126P1
TRAV22
LINC00898
SNORD114-30
RP11-21L19.1
TRAJ25
PPBPP2
SNORD109B
KLRAP1
MIR543
TMEM30C
CTB-92J24.3
SNORD115-18
RP11-453F18__B.1
AL118506.1
CTD-2547E10.2
SNORD115-28
TRAJ10
TRAV23DV6
PAPPA-AS1
MIR548G
RP11-296O14.3
MIR148A
RP11-204M4.2
IGKV1-8
TCEB3CL
hsa-mir-1199
RP11-568K15.1
MIR1275
CTD-2303H24.2
TMEM191A
LINC00272
CES1P1
CYP4F62P
STAG3L1
RP11-141J13.5
C9orf62
RP11-410N8.4
AC009365.3
HERC2P8
ARMC4P1
AC002472.13
TUBBP1
RP11-355I22.6
LINC01001
TRAJ35
MIR517A
AL031666.2
RNU6-821P
AC121757.1
RP3-325F22.5
TRAV21
IGHD5-12
RP11-159D12.5
C9orf66
LINC00472
MBL1P
SNORA71A
AP000322.53
RP11-89M16.1
ROCK1P1
TRAJ38
AL591684.1
RP11-313J2.1
RP11-43F13.3
MRC1L1
SNORA15
ATP8B5P
CTB-96E2.2
H2AFY
RP11-835E18.5
LL22NC03-63E9.3
LINC00940
CTC-444N24.8
RP11-324J3.1
AMZ2P1
IGHV1-69
AC073342.1
IGLV10-54
MIR891B
ANKRD20A5P
CTD-3214H19.16
GABARAPL3
AC013394.2
RP11-17M16.1
MIR507
C1orf220
CLLU1OS
C21orf90
RP3-368A4.5
Z95704.1
IGHJ5
SNORD113-3
LINC00692
MIR133BHG
AC069368.3
RP11-782C8.1
CYP4F29P
IGLV3-9
CTD-2311B13.7
IGLC7
IGKV1-5
DSCR8
RP11-645C24.2
RP11-397E7.2
RP11-440D17.3
TRBJ2-2P
AC015987.2
RP4-651E10.4
CRYM-AS1
CTD-2085J24.5
C6orf195
RP11-723O4.6
LINC00269
AC040160.1
SNORA7B
MIR4318
RP11-578F21.2
FAM138C
AC103809.2
LINC00467
AC026407.1
MIR563
hsa-mir-466
ANKRD20A3
CTD-2224J9.7
TRAJ30
RP11-91J19.4
CTD-2012J19.3
MIR522
FAM92A1P2
AP000758.1
C19orf48
FOXP1-AS1
ZNF812
LL22NC03-23C6.13
EP400NL
STAG3L3
ZNF192P1
RP11-596D21.1
CTD-2331H12.5
C9orf37
RPL23AP7
MIR29A
AC139100.2
C20orf62
CSNK1A1P1
MIR520E
MIR583
MIR550A2
RP11-466F5.10
MTRNR2L1
CD81-AS1
CTD-3088G3.8
IGLV5-48
YAE1D1
TRBV11-2
AC087645.1
LINC00661
RP11-3P17.5
SNORD3B-1
RP11-71H17.7
FOLH1B
IGHV3-74
ABCA17P
AC096772.6
SNORD115-41
SNORD116-10
LRRC37A4P
RP4-737E23.2
TRDJ1
GPR111
ERVK13-1
IGHD4-17
RP11-85L21.4
RP11-295K3.1
PRNT
MIR138-1
CTD-2308N23.2
IGKV1-37
IGKV3D-11
AC024592.12
AC003958.2
SLC26A10
KB-1572G7.2
TPT1-AS1
C21orf37
RP11-427H3.3
AC108142.1
LINC00293
RP11-480I12.4
IGKV5-2
SPACA6P-AS
MIR505
IGHV5-51
LRRC29
TRGV2
LINC00298
IGLV1-50
SNORD116-8
SNORD115-32
CLRN1-AS1
AP006222.2
NPSR1-AS1
ANKRD20A2
RP11-379F4.4
TRAJ9
OSTCP1
IGHJ4
TBC1D29
RP11-644F5.10
TRBV6-4
LUZP6
IGHV3-64
TRAV30
AC005863.1
LINC00856
AC092535.3
LINC00469
LINC00887
FAM157B
MIR514A2
RP11-33B1.4
FAM66D
RP11-845M18.7
MIR222
TRIM16L
RP11-68L18.2
RP4-800G7.2
CYP2G1P
RP11-556N21.1
ANKRD20A19P
RP11-324H6.5
AL356356.1
IGLV3-19
RP11-760D2.1
MIR521-1
LINC00966
RP11-497H16.9
TRAV8-2
AP001053.11
SNORD113-6
RP11-863K10.7
MIR892A
PYY2
AL035252.1
SNX29P2
RP4-662A9.2
CTD-2162K18.4
MIR1302-1
AC007405.4
TCL6
SOX2-OT
RP5-1039K5.18
AC007557.1
AF131215.5
S100A7L2
RN7SKP88
ULK4P2
MIR369
AC073869.2
IGHV1-24
TRAV13-1
C9orf170
C9orf129
GUSBP11
RP11-475O23.3
PRAMENP
LINC00668
ZNF833P
RP11-73M18.2
TRBV3-1
C18orf56
TRAV3
APOC1P1
ERVMER61-1
LRRC37A11P
RP11-368J21.3
IGHV3-23
AP000349.1
GS1-421I3.4
FAM86HP
MIR329-2
MIR200B
ZNF781
AC073343.1
MIR655
AC026369.1
IGKV2-28
MIR514A1
RP11-599B13.3
AC023490.2
ABCA11P
CYP4F31P
MIR518E
RP11-504P24.8
RP11-156P1.3
SNORD32B
LINC00346
AC005176.2
RP11-139J15.7
RP11-439A17.4
TRBJ2-3
AP002387.1
HCP5
PRAMEF16
TRAV41
IGHA1
IGLV11-55
U8
MIR3179-1
SNORD114-13
RP11-119D9.1
SNORD5
LINC01098
MIRLET7A2
TRGC2
hsa-mir-6080
MIR548I1
INTS4L1
C15ORF37
MIR518C
RP11-345F18.1
C8orf56
AC011308.1
RP11-131N11.4
NEBL-AS1
AC004381.6
TRAJ45
MIR588
SNORD3A
CT62
MIR520G
FAM86C1
HERC2P9
RP1-202O8.3
RP11-770J1.5
TRAJ40
RP11-430N14.4
RP4-806M20.3
PVT1
SNORD114-3
IGKV1D-8
AL132709.5
AC106876.2
RP11-454C18.2
HAND2-AS1
RP11-682N22.1
IGLV2-33
LINC01121
AC079612.1
IGKV1D-16
TRAV27
IGKV2D-30
MIR3144
MIR663A
RP11-664D7.4
COLCA1
IGKV6-21
DEFB122
RP11-262H14.3
AC079341.1
MIR381
RPS11P6
C15orf54
MIR450B
C9orf53
MIR550A3
RNA5SP29
MIR492
RP11-192H23.4
AC002310.13
AL136376.1
MIR495
OR52A4
TAPT1-AS1
PSG10P
MIR512-1
RP11-50E11.3
TFP1
IGHD1-26
RP11-85L21.6
AC011484.1
RP11-196G11.1
RP11-385D13.1
CTC-454I21.3
RP11-277L2.3
RP11-307C19.3
MIR410
RP11-231C14.4
RP11-439E19.10
FAR2P2
TRAJ58
RP4-559A3.7
MIR606
TPRXL
IGHJ3
RP11-160C18.4
CTD-2228K2.5
AC010091.1
TCP10L2
RBMY2EP
IGHV1-46
RP11-318M2.2
RP11-702L6.4
MIR520B
DLEU2
RP11-862L9.3
MSL3P1
IGHV3-15
LINC00657
AC083906.2
RP11-454P21.1
SNORD116-18
RP11-89N17.1
GGT3P
RP11-78J21.4
RP11-400D2.2
ZNF667-AS1
TRAJ14
DEFB133
AC104654.1
IGLV3-10
MTRNR2L6
MTMR9LP
SNORD116-6
DKFZP761K2322
RP11-326G21.1
C3orf35
SNORD115-8
TRGV4
LINC00957
RP11-434D2.3
AC024940.1
MIR1302-3
AC015849.16
RP11-439E19.3
RP11-555F9.2
AC009014.3
IGKV1D-43
DLEU2L
KM-PA-2
AC003006.7
LINC00277
RBMY2FP
RP3-522D1.1
IGLV3-16
RP11-262H14.1
FAR2P4
RP11-371E8.4
TRAV1-2
MIR889
MIR1302-4
IGLV1-36
CYCTP
MIR298
FAM87A
MIR514B
RP1-265C24.8
KLF2P1
RP11-848G14.2
MIR1197
RP13-977J11.5
C16orf3
MIR146A
KIR3DX1
SNORA71B
CECR5-AS1
CDKN2B-AS1
C7orf65
IGKV3D-20
RP11-244H3.1
MIR526A1
AC003101.1
MIR371B
FAM169B
KCNQ1DN
IGHV7-81
RP11-890B15.2
ZNRD1-AS1
RP5-850E9.3
MIR1468
RP11-766N7.3
AC002472.1
AC004837.4
RP11-762I7.5
MIR3118-2
NCF1B
FAM182A
C21orf49
AC074091.13
RP11-77K12.1
AL353354.1
LINC00152
USP32P2
KIF25-AS1
RP11-6N17.2
TMEM75
ABCC6P1
CTD-3074O7.11
RP11-280O1.2
CTD-3187F8.2
IGLV9-49
MIR548I2
RP11-35J10.5
RP11-144F15.1
MIAT
FAM86EP
TEKT4P2
LIPE-AS1
RP11-136K7.2
IGLV4-3
SNORD114-6
CTD-2368P22.1
GLYATL1P2
IGKV2D-29
TRAV26-1
SPHAR
LINC00264
LINC01124
RP11-219B17.2
CROCCP3
RP11-434D2.7
RP11-59E19.1
RNU6-1320P
ATF4P4
LINC01168
AL132989.1
MIR525
NUDT16P1
CTC-241N9.1
RRN3P3
MIR124-2
RP11-347C12.2
CTB-167G5.5
AC022532.1
RP1-241P17.4
MST1L
TRAJ52
RP5-1063M23.2
RPL22P19
C1orf145
RP11-404P21.8
AL133373.1
C22orf34
ERCC6-PGBD3
TRAV9-2
TRBJ2-1
GTF2IRD2P1
RP11-510H23.1
CTC-340A15.2
SNORD116-25
TRAJ42
CELP
LINC00299
AC007163.3
TRAJ37
RP9P
LINC00029
AC011718.2
POM121L7
RP11-114H24.7
AC100757.1
MDS2
RP4-705O1.1
RP11-1398P2.1
MIR296
RNY4P14
ANKRD20A11P
SNORD115-24
BNIP3P1
RP11-366M4.3
RP11-923I11.6
AC026150.5
TRAJ3
MIR544A
TRGJP
MIR521-2
AC019171.1
TRAJ39
MIR2117
AC019294.1
RP11-356C4.5
RNU6-982P
OR10J3
C7orf69
RNU6-980P
SVILP1
FAM230B
SNORD114-5
MIR17HG
MIR377
FLJ20306
MIR302E
TRBV6-8
AC093063.3
IGLV6-57
PRR25
SNORD114-7
IGKV1-12
MIR518A2
RP11-813I20.2
SNORA26
AP006285.6
MIR381HG
RN7SL209P
XXbac-BPG308J9.3
FKSG63
AC091801.1
AC080008.1
RP11-394A14.2
RP11-542P2.1
MIR193A
TRBJ2-4
MIR3150A
AL355390.1
C19orf83
RP11-248G5.8
RP11-298I3.5
AL136418.1
OVCH1-AS1
MIR92A2
SNORD113-7
CXXC1P1
PIPSL
C21orf67
RP11-65L19.4
C12orf36
C11orf40
RP11-96C23.14
TTTY5
AC018755.1
AL109763.2
GOLGA2P6
RP11-565P22.6
RP11-1113N2.4
STAG3L2
AL033381.1
FAM157C
LILRP2
GUSBP1
TRAJ2
RP11-27I1.4
MIR329-1
RP11-875O11.2
C11orf45
C14orf177
MIR548I4
MIR876
RP4-583P15.14
IGLV3-21
EGFEM1P
LINC00896
SNORD116-2
RP11-640N20.1
RP11-231P20.2
TRAV18
POLR2J4
FAM157A
FAM74A3
AP000275.65
AC110615.1
FAM183B
MIR2113
RP1-37N7.3
RP11-481A20.11
IGHV4-34
PPP1R2P1
ADAM21P1
CTD-2666L21.1
RP11-368I7.4
AC116366.6
COL6A4P1
MIR7-2
RPS4XP16
AE000662.92
IGHD5-18
BCRP7
EEF1E1-BLOC1S5
AC068533.7
AGAP2-AS1
RASA4CP
ZNF663P
AC079586.1
AC136698.1
RP11-384K6.6
HNRNPA3P15
AC074389.6
RP11-423O2.5
SNORD114-1
RP11-696N14.1
TRDJ2
LINC00473
RP11-156E8.1
AC061975.8
IGHD1-14
TRBV7-4
BMS1P17
MIR2114
ANKRD26P1
SNORD114-20
TCP10
TRBC2
PTENP1
LINC00544
RP11-470L19.2
CASP16
MIR3147
IGLJ6
SNORD114-19
SNORD115-48
RP5-998N21.4
RNU1-61P
AC004840.9
HCG11
KRT16P2
SMG1P1
RNA5SP314
IGKV4-1
RP11-785H5.2
MIR18B
ZFAS1
PPP4R1L
LINC01118
RP11-536O18.2
RN7SL345P
SNORD115-40
AC002456.2
LINC00314
TEX28P1
MIR130B
IGHV3-38
IGHV1OR21-1
MIR99B
SNORD115-16
AC016747.3
Z83851.3
RP11-340I6.8
IGHV3OR15-7
AC004702.2
SNORD115-27
FAM27A
MIR1324
RP1-71H24.1
LINC00643
C9orf163
RP4-669L17.10
MIR3685
AL583828.1
AC115618.1
AC009120.6
KB-1732A1.1
MIR134
TRAJ8
PRAMEF23
PRAMEF3
LINC00680
TRAJ12
PAXIP1-AS2
MIR4309
MIR520H
RP11-794P6.2
RP11-248J18.3
NXF5
MIR1283-2
NUP210P1
AC104841.2
RP11-290F20.1
AC142381.1
RP11-44F14.1
TRAJ43
CASC10
IGLV2-18
SDR16C6P
MIR503
RP11-526A4.1
GS1-124K5.11
GS1-24F4.2
C1orf213
AC104809.3
RP11-553A10.1
MIR494
SMURF2P1
TRAJ46
MIR382
RP11-399D6.2
DDX11L1
MIR129-2
RP11-201K10.3
RNA5SP311
FAM27B
OTX2-AS1
PDXDC2P
AL953854.2
C6ORF165
RP11-435O5.4
RP11-336K24.12
MIR513B
RP3-510D11.1
MIR22HG
RP11-1007I13.4
ANKRD36BP2
AL137026.1
XXbac-B33L19.4
LINC00308
IGLV4-60
C2orf27A
MIR541
LINC00636
TRBV27
RP11-134G8.2
RP11-14N7.2
RP11-262H14.4
FLJ45079
RP11-863P13.4
CTD-2008P7.8
RP11-24J19.1
MIR16-1
CTD-2206N4.4
RP11-508N22.8
MALAT1
RP11-152L20.3
LINC00885
MIR135B
TRAV8-7
SNORD114-26
RP4-777O23.2
CTC-457E21.3
RP11-443P15.2
IGKV1-27
AC022007.5
ATP6AP1L
IGHV3-73
PMS2P3
RP11-417J8.6
IGHD2-8
C14orf23
AC009120.4
AL021546.6
RP11-429E11.3
RP11-307E17.8
CTD-3049M7.1
RP11-706O15.3
RP11-834C11.4
C5orf66
RP11-320N21.2
LINC00598
MRPS31P5
AC092850.1
AL391421.1
RP11-366L20.2
IGLV2-14
AC090044.1
RP11-613M10.9
LINC00894
RP11-564D11.3
ANKRD30BP2
RP11-172E9.2
TMEM256-PLSCR3
RP5-1182A14.5
CYP4F35P
CH17-132F21.1
IGHD4-11
RPLP0P2
MIR1253
HLA-F-AS1
MSLNL
IGHD6-19
MIR4777
MIR4299
EMR4P
RP11-445N18.7
LINC00102
BCORP1
RP11-175P13.3
LINC00862
C11orf72
RP11-25K21.6
LINC00674
AC022616.1
MIR421
UCA1
IGHD6-13
TRIM51HP
SNORD114-27
RP11-724O16.1
MIR515-2
RP11-390P2.4
MIR7-3
RP11-872D17.8
LINC00487
CTD-3074O7.2
TRBV6-6
SNORD115-20
MIR539
FAM138E
AC034110.1
TRBV6-7
AP005482.1
ST7-OT4
RP11-331H2.4
TRDV3
HCG17
ZHX1-C8ORF76
RP11-85G18.6
RP11-227B21.2
AC138710.1
AC062028.1
IGKJ4
MIR506
C13orf45
AL117190.3
IGLV1-47
MIR4436A
SLC9A7P1
AL353354.2
GSTTP2
SNORA71C
IGKV1D-39
RAB6C-AS1
IGHV1-45
GBAP1
IGHV3-13
PI4KAP1
RP11-1220K2.2
NAP1L6
IGLV5-37
LINC00222
AC092198.1
RP11-488I20.3
ZNF286B
IGKV2-24
IGKC
MIR301B
TRGV3
RP11-321M21.3
XXbac-BPG181M17.5
CTD-2126E3.1
RP11-142C4.6
AL645922.1
TRAJ6
AL627309.1
PTPN20A
MIR548X
MIR4262
AC092071.1
MIR523
RP11-247C2.2
CYP4F30P
LINC00574
LINC00922
AL022328.1
MIR323B
RP11-831H9.11
MIR509-3
LINC00691
LINC00705
SNORD93
RP11-723O4.9
hsa-mir-150
C5orf38
PGM5P2
AC018462.2
IGLV7-43
SNORD116-19
MIR515-1
RP11-706O15.1
IGHV3-35
AL353997.3
RP11-977G19.10
LINC01010
MIR516A2
IGHV4-39
AC133680.1
MIR30D
AC079776.3
GGNBP1
AL354898.1
SNORD115-39
SNORD114-31
WASH4P
MIR1284
ULK4P3
TRBV6-9
RP11-468E2.9
RP5-1086K13.1
IGLV7-46
GCN1L1
AL121898.1
RNU6-354P
FAR2P3
SNORD115-12
RP11-178C3.1
LINC00207
RP11-504P24.4
C7orf66
RP11-96C23.5
BMS1P5
SNORD115-10
MIR542
MEG3
LINC00700
C10orf91
LINC00265
CTD-2054N24.2
RP5-944M2.3
RP11-173B14.5
PMS2CL
AHSA2
CTD-3193O13.9
SNORD114-22
KIAA0087
RP4-777D9.2
KRT42P
LINC00482
OR4F4
RP11-386M24.4
RP11-514O12.4
RP11-1055B8.7
LINC00202-2
AC003002.6
AP000525.9
AL161784.1
TRGV11
RP3-449O17.1
IGKJ5
ADAM3A
MIR654
GRIK1-AS2
IGKV1D-37
PWAR6
CTD-2206N4.2
AL049747.1
SNORD116-27
MIR4289
IGHD6-25
LINC00471
C3orf36
MIR30A
LY6G6E
CCDC163P
CTC-429P9.4
AL590822.2
CECR7
MIR409
MIR1185-1
RP11-417J8.3
RP11-2B6.3
MIR646
WASH2P
SNORD116-3
AC079210.1
RP11-713P17.3
MIR1207
LINC00301
C15orf53
RP11-141M3.5
RP11-726G1.1
LINC00951
RP11-257K9.8
TRDV1
RP11-539I5.1
IGHV3-72
AC009065.1
MIR802
RP11-744N12.3
ZNF321P
RP13-895J2.7
CST13P
IGKV1-17
C21orf128
CTD-2090I13.1
MIR1202
IGHD
MIR1261
RP11-216L13.17
AFG3L1P
RP11-344E13.3
MIR892B
TAS2R63P
IGHV3-16
AC009403.2
IGHD3-10
TRBV4-2
ZNF876P
NBPF18P
AC026310.1
TRBV28
C7orf13
CTC-378H22.2
FRG1B
RP11-849H4.2
MIR3156-1
C9orf147
TRAV13-2
C10orf40
MIR138-2
MIR422A
AP001652.1
MIR551B
WASIR2
SNORD3D
PSMG3-AS1
SMPD4P1
TRAJ16
IGKV1D-12
CTA-929C8.6
CTB-60B18.6
USP2-AS1
SNORD115-5
AP000998.2
RN7SL637P
ZNF295-AS1
TRAV17
MIR137HG
FBXL21
ZNF826P
RP11-503N18.3
LRRC37A5P
LINC00843
RP11-958N24.1
RP11-632K20.7
CTB-61M7.1
GBP1P1
FGD5P1
AC009892.10
RP11-998D10.1
HSP90AB2P
GDF5OS
AC006946.15
RP11-425I13.3
LINC01116
RP11-426C22.5
LINC00693
RP11-1212A22.1
FAM218A
MIR5589
GOLGA8EP
ZNF300P1
REXO1L1P
C8orf49
SNORD115-30
MIR1269A
CTB-54O9.9
PRSS45
AC073610.5
RP13-228J13.1
SNORD114-25
AC008268.2
RP11-252A24.2
TRAV25
LINC00654
CTD-2139B15.2
RRN3P2
RP3-477O4.16
LINC00648
CTD-2521M24.10
RP11-640M9.2
TRBV19
MIR374B
ANKRD20A8P
SNORA71D
AC008271.1
LINC01106
MIR7-3HG
MIR508
CTD-2201E18.3
CCDC144NL
CMAHP
RP11-322E11.6
AC017035.2
RP11-58A12.3
TRAJ26
AC044860.1
SRP14-AS1
TRAJ19
PSORS1C3
AC012487.2
AC068831.10
CRHR1-IT1
RP11-744K17.9
C6orf123
LINC00696
MIR4298
SNORD114-18
LINC00115
CSNK2B-LY6G5B-1181
C2orf27B
RP11-381O7.3
AC005544.1
AC114546.1
MIR1179
MRPL45P2
RP11-535M15.2
C1orf200
MIR516A1
AGAP11
TPTE2P5
IGKV1D-13
FAM182B
ANP32AP1
LPAL2
MIR4330
MIR920
CCDC162P
AC010646.3
MIR622
SNORD113-9
RP11-1407O15.2
ZNF733P
RNU6-181P
IGKV2D-24
C12orf39
CTA-992D9.6
LINC01119
TRBV2
TRAJ53
IGHD7-27
AL590714.1
MIR517C
AL139147.1
AC010336.1
RP11-77P16.4
Y_RNA
C17orf102
SNORD116-16
DKFZP761J1410
RP11-544I20.2
AL133247.2
MIR519A1
DSCR4
RP11-43F13.1
LINC00313
RP11-261N11.8
RP11-101E3.5
RP11-413G15.1
TLX1NB
SNORD113-5
LINC01139
RPL13P5
TRAJ34
AP000721.4
PLEKHM1P
LINC00839
RP11-418J17.1
IGHV3-66
hsa-mir-3171
RP5-1165K10.2
SEC24B-AS1
RP11-347C12.3
IGKV1-33
TMEM51-AS1
ATXN8OS
LRP5L
AP000619.5
TMEM105
AC037199.1
RP11-674N23.1
RP11-220I1.1
AL441883.1
TBC1D27
AL592284.1
IGLV3-12
RP11-351J23.2
SNORD114-28
SNORD115-3
RP11-141M1.3
MIR572
RP11-126K1.2
BMS1P18
HSFY1P1
C5orf55
RP11-638F5.1
C2ORF15
RP11-298O21.5
SNORD115-36
SERHL
C12orf61
RP4-669P10.16
RP11-360O19.4
AC068987.1
MIR1263
RP11-80F22.15
CTD-2168K21.2
UBE2Q2P1
MIR3118-1
IGKV1-16
DPY19L2P3
RN7SL106P
RP11-304M2.6
RP11-383H13.1
IGKV3-7
SRRM2-AS1
AC016582.2
TRAV5
MIR3118-3
DEFB108P1
CTD-2207O23.3
GTF2IRD1P1
TRBV6-1
CCDC140
AC007879.6
FMO6P
MIR519A2
MIR891A
TRAJ13
IGHV4OR15-8
CASC2
C10ORF68
AC027763.2
VTRNA2-1
MIR106A
AP003068.23
SNORD115-38
CLECL1
TRDJ3
RP11-455G16.1
YWHAEP7
SNORA73B
RNU6-721P
MIRLET7E
CTD-3126B10.4
MIR518B
INMT-FAM188B
RP3-331H24.5
C1orf147
LINC00174
SUGT1P3
RP11-421L10.1
RP11-1137G4.3
MIR143
CCNYL2
SEMA3B-AS1
TRAJ22
TRGJ2
RP11-346C20.4
IGHG1
MIR720
AL391152.1
RAD51L3-RFFL
RP3-333B15.4
IGHD3-9
SNORD116-14
SNORD115-37
IGKV2D-28
CTC-432M15.3
C5orf64
MIR557
TRBV5-5
RNF216P1
HMGB1P5
PTCHD3P1
CEP170P1
MIR217
RP11-464F9.1
LINC00326
RPL31P11
SPATA41
AC120194.1
TSIX
LINC00200
LINC00242
MRE11A
RP11-24M17.5
IGHV3-9
SSX6
RP5-1043L13.1
MIR518A1
AC020907.1
AZGP1P1
ANKRD19P
TRBV7-3
ANKRD20A4
AC026703.1
C5orf60
DPY19L2P2
MIR297
RP3-393E18.2
RP11-1277A3.2
AC011897.1
TPTE2P2
TRBJ2-6
CTB-134H23.3
MIR216B
DNM1P47
SNORD114-2
MIR513A1
AC069513.4
IGKV2-30
SLCO1B7
RP11-603J24.9
RP11-10J21.3
SNORD114-11
RNU6-614P
TRBV24-1
AL035588.1
DMBT1P1
IGHD2-21
FAM27E3
LEF1-AS1
C3orf65
UOX
SNORD64
RP13-60M5.2
C1orf180
RP11-1223D19.1
RP11-196E1.3
BTN2A3P
CTD-2370N5.3
WASH6P
MIR196A1
RP11-481J13.1
TRDC
RP11-797H7.5
TRAV8-3
RP11-261C10.3
RP11-101E13.5
IGHV3OR16-9
RP11-255P5.2
DNM1P34
MIR656
RP11-481G8.2
DKFZP779J2370
RP11-618P17.4
RN7SL17P
FAM153C
MIR519D
IGLJ3
FP15737
IGLV2-11
RNU6-104P
CTD-3099C6.9
ZBED6CL
AC022498.1
TRAJ29
AC010731.4
MIR129-1
PRSS30P
SNORD116-12
RP11-303E16.5
SNORD115-19
RP11-544L8__B.4
MIRLET7A1
FAM153B
GSN-AS1
RP11-472M19.2
C21orf119
MIR125B2
AC009499.1
C21orf88
RP11-457I16.2
RP11-215A19.2
IGLJ7
SERPINA13P
SNORD115-11
RP11-169K16.9
C6orf164
NDUFA6-AS1
RP6-206I17.1
AC061992.1
AC008394.1
AP000783.1
AL161651.1
AC053503.4
MIR200A
CLLU1
MIR122
L34079.2
TRBV11-1
MIR31
SNORA3
SNORD114-4
PKD1P1
MIR513C
AP001816.1
SLC25A3P1
RP11-58C22.1
MIR1305
SNORD116-20
RP11-1186N24.5
IGKV1-39
RP1-66C13.4
HCCAT5
RP11-54O7.18
RNU6-1191P
CASC14
ZNF252P-AS1
AC104534.3
MIR587
TRAV7
RP11-474G23.1
LINC00864
HCG27
MIR633
RP5-1063M23.1
MIR184
PRKY
TPTEP1
AC010327.2
MIR20B
AL136218.1
TRAV14DV4
RP11-15H20.7
RP11-422N16.3
SDHAP2
PCDHB18
MIR548I3
IGHV4-28
FTLP10
LOH12CR2
LRRFIP1P1
LINC00917
HIATL2
AC013271.3
LINC00955
LINC00937
GPR123-AS1
HLA-V
RP11-522I20.3
TRAJ33
RP11-408H1.3
C6orf223
TRAV19
HHLA3
TXLNG2P
AP001347.6
SNORA74A
MIR519C
LINC00052
METTL21EP
RP11-766F14.2
IGHV1-8
IGKV1D-33
SNORD116-5
AL445989.1
LINC00665
MIR600HG
C13orf35
CTC-273B12.7
RP11-381P6.1
IGLV8-61
IGKV1D-42
C14orf178
RP11-659G9.1
RN7SL860P
MIRLET7D
SNORD115-17
RP11-867G23.8
GLRA4
C8orf31
C8orf12
TSSC2
MIR517B
RP11-3P17.4
