	ACTL6B	cumulative	RAD52	ACTL6A	ABRAXAS1	PPP4R2	MEIOB	TRIP13	TDG	SMARCE1	ING3
random_list1	0.0	0.0									
random_list2		0.0	0.0								
random_list3		0.0		0.0							
random_list4		0.0	0.0								
random_list5		0.0			0.0						
random_list6		0.0		0.0							
random_list7		0.0				0.0					
random_list8		0.541					0.541				
random_list9		0.0	0.0								
random_list10		0.0	0.0								
random_list11		0.0						0.0			
random_list12		0.0							0.0		
random_list13		0.0		0.0							
random_list14		0.0		0.0							
random_list15		0.0		0.0							
random_list16		0.0						0.0			
random_list17		0.0				0.0					
random_list18		0.0			0.0						
random_list19	0.0	0.0									
random_list20		0.0			0.0						
random_list21	0.0	0.0									
random_list22		0.0								0.0	
random_list23		0.0	0.0								
random_list24		0.0								0.0	
random_list25		0.541					0.541				
random_list26		0.0	0.0								
random_list27		0.0		0.0							
random_list28		0.0									0.0
random_list29	0.0	0.0									
random_list30		0.0							0.0		
