	MEIOC	cumulative	PARG	LIG4	DDX11	POLN	RAD54B	SMARCAL1	PRDM9	PMS1	MSH2	MCM2
random_list1	0.0	0.0										
random_list2		0.541	0.541									
random_list3		0.541		0.541								
random_list4		0.541			0.541							
random_list5		0.541		0.541								
random_list6		0.0				0.0						
random_list7	0.0	0.0										
random_list8		0.541					0.541					
random_list9		0.541			0.541							
random_list10		0.0						0.0				
random_list11		2.703							2.703			
random_list12		0.541		0.541								
random_list13		0.541		0.541								
random_list14	0.0	0.0										
random_list15		0.0								0.0		
random_list16		0.541									0.541	
random_list17		0.541			0.541							
random_list18		0.541			0.541							
random_list19	0.0	0.0										
random_list20		0.541			0.541							
random_list21		0.0								0.0		
random_list22		0.0						0.0				
random_list23		0.541					0.541					
random_list24		0.541	0.541									
random_list25		0.541					0.541					
random_list26		0.541	0.541									
random_list27		0.541										0.541
random_list28		0.541		0.541								
random_list29		0.541										0.541
random_list30		2.703							2.703			
